*{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body 
{
     min-height: 100vh; 
}
.fondo
{
    margin: 0;
    padding: 0;
    border: 0;
    background-image: url("imagenes/fondo, logo, cabecera/fondoHueso.jpg");
    background-size: contain;
    background-attachment: fixed;
    opacity: 1;
    
}
.titulo
{
    text-align: center;
    font-weight: bold;
    padding: 20px 20px 5px;
}

.texto
{
    text-align: justify;
    padding: 20px 20px;
}

h1
{
    background-color: transparent;
    font-weight: bold;
    color: black;
    /*-webkit-text-stroke-color:black;
    -webkit-text-stroke-width: 0.5px;*/
}

p
{
    background-color: transparent;
    color: black;
    /*-webkit-text-stroke-color:black;
    -webkit-text-stroke-width: 1px;*/
}

.animacionDerechaIzquierda
{
    animation-name: aparecerDeCostadoDerecho;
    animation-duration: 3s;
    animation-iteration-count: 1;  
    animation-direction: alternate;
    overflow: hidden;
    justify-content: center;
    justify-items: center;
    align-items: center;
}
@keyframes aparecerDeCostadoDerecho
{
    0%
    {
        transform: translateX(100%);
        opacity: 0;
    }
    100%
    {
        transform: translateX(0);
        opacity: 1;
    }
}

.animacionIzquierdaDerecha
{
    animation-name: aparecerDeCostadoIzquierdo;
    animation-duration: 3s;
    animation-iteration-count: 1;  
    animation-direction: normal;
    overflow: hidden;
    justify-content: center;
    justify-items: center;
    align-items: center;
}
@keyframes aparecerDeCostadoIzquierdo
{
    from { 
        transform: translateX(-100%); 
        opacity: 0;
           }
   to { 
        transform: translateX(0%); 
        opacity: 1;
           }
}

.imagen
{
    justify-content: center;
    justify-items: center;
    align-items: center;

}

.grid-container
{   /*
    display: grid;
    padding: 20px 20px 5px;   */ 
    justify-content: center;
    justify-items: center;
    align-items: center;
}
.grid-containerBox
{   
    padding: 20px 0px 20px 0px;
    display: grid;
    justify-content: center;
    justify-items: center;
    align-items: center;
}


.piePagina
{
    background-color: #004AAD;

}

@media (max-width: 320px)/*celulares chicos*/
{
    body
    {
        flex-wrap: wrap;
        min-width: 200px;
        min-height: 100vh; 
    }
    .grid-container
    {
        padding: 0px 0px 0px 0px;
        width: 100%;
        max-width: 350px;
        min-width: 200px;
        margin: auto;
        grid-template-columns:repeat(3,70px);
        grid-template-rows:repeat(2,50px);
        grid-gap: 10px;
        display: grid;
        align-items: center;
        justify-content: center;
    }
    .grid-containerHijo:nth-child(1)
    {

        grid-column-start: span 3;
        grid-row-start: span 2;
    }

    .grid-containerBox
    {
        width: 100%;
        max-width: 1000px;
        min-width: 220px;
        margin: auto;
        grid-template-columns:repeat(3,60px);
        grid-template-rows:repeat(6,60px);
        grid-gap: 10px;
        display: grid;
        align-items: center;
        justify-content: center;
    }
    .grid-Box div:nth-child(1)
    {
        grid-column-start: span 1;
    }
    .imagenBox
    {
        align-items: center;
        justify-content: center;
        justify-items: center;
        object-fit: contain;
        width: 100%;
        border-radius: 15px;
    }

    .grupo
    {
    width: 100%;
    max-width: 1000px;
    min-width: 220px;
    margin: auto;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(1,130px);
    grid-gap: 10px;
    display: grid;
    align-items: center;
    justify-items: center;

    }
    .grupo div:nth-child(1)
    {
        grid-row-start: span 1;
    }
    .figure
    {
        align-items: center;
        justify-content: center;
        justify-items: center;
        object-fit: contain;
        width: 40%;
        max-width: 150px;
    }
    .grupoh2
    {
    color:white;
    font-weight: bold;
    margin-top: 5px;
    font-size: 10px;
    margin: 5px;
    text-align:center;
    }
    .grupop
    {
    color:white;
    margin-top: 5px;
    font-size: 8px;
    margin-bottom: 5px;
    margin-left: 10px;
    margin-right: 10px;
    text-align: justify;
    }

    .imagen
    {
        align-items: center;
        justify-content: center;
        justify-items: center;
        object-fit: contain;
        width: 100%;
        border-radius: 15px;
    }


    .imagenLogo
    {
    object-fit:contain;
    padding: 0;
    margin: 0px 0px 0px 50px;
    width: 200px;
    height: 100px;
    }
    .imagenMarca
    {
        align-items: center;
        justify-content: center;
        justify-items: center;
        object-fit:contain;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        height: 30px;
        border-radius: 20px;
    }
    .imagenCabecera
    {
        justify-content: center;
        justify-items: center;
        align-items: center;
        object-fit: contain;
        width: 100%;
        height: 100%;

    }
}

@media (min-width: 321px) and (max-width: 599px)/*celulares normales*/
{
    body
    {
        flex-wrap: wrap;
        min-width: 321px;
        min-height: 100vh; 
    }
    .grid-container
    {
        padding: 10px 0px 10px 0px;
        width: 100%;
        max-width: 1000px;
        min-width: 320px;
        margin: auto;
        grid-template-columns:repeat(3,100px);
        grid-template-rows:repeat(2,60px);
        grid-gap: 10px;
        display: grid;
        align-items: center;
        justify-content: center;
    }
    .grid-containerHijo:nth-child(1)
    {

        grid-column-start: span 3;
        grid-row-start: span 2;
    }

    .grid-containerBox
    {
        width: 100%;
        max-width: 1000px;
        min-width: 320px;
        margin: auto;
        grid-template-columns:repeat(3,100px);
        grid-template-rows:repeat(6,100px);
        grid-gap: 10px;
        display: grid;
        align-items: center;
        justify-content: center;
    }
    .grid-Box div:nth-child(1)
    {
        grid-column-start: span 1;
    }
    .imagenBox
    {
        align-items: center;
        justify-content: center;
        justify-items: center;
        object-fit: contain;
        width: 100%;
        border-radius: 15px;
    }

    .grupo
    {
    width: 100%;
    max-width: 1000px;
    min-width: 320px;
    margin: auto;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(1,160px);
    grid-gap: 10px;
    display: grid;
    align-items: center;
    justify-items: center;

    }
    .grupo div:nth-child(1)
    {
        grid-row-start: span 1;
    }
    .figure
    {
        align-items: center;
        justify-content: center;
        justify-items: center;
        object-fit: contain;
        width: 40%;
        max-width: 150px;
    }
    .grupoh2
    {
    color:white;
    font-weight: bold;
    margin-top: 5px;
    font-size: 10px;
    margin: 5px;
    text-align:center;
    }
    .grupop
    {
    color:white;
    margin-top: 5px;
    font-size: 8px;
    margin-bottom: 5px;
    margin-left: 10px;
    margin-right: 10px;
    text-align: justify;
    }

    .imagen
    {
        align-items: center;
        justify-content: center;
        justify-items: center;
        object-fit: contain;
        width: 100%;
        border-radius: 15px;
    }


    .imagenLogo
    {
    object-fit:contain;
    padding: 0;
    margin: 0px 0px 0px 50px;
    width: 200px;
    height: 100px;
    }
    .imagenMarca
    {
        align-items: center;
        justify-content: center;
        justify-items: center;
        object-fit:contain;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        height: 50px;
        border-radius: 20px;
    }
    .imagenCabecera
    {
        justify-content: center;
        justify-items: center;
        align-items: center;
        object-fit: contain;
        width: 100%;
        height: 100%;

    }
}

@media (min-width: 600px) and (max-width: 750px)/*tablets*/
{
    body
    {
        flex-wrap: wrap;
        min-width: 600px;
        min-height: 100vh; 
    }
    .grid-container
    {
        padding: 10px 0px 10px 0px;
        width: 100%;
        max-width: 1000px;
        min-width: 320px;
        margin: auto;
        grid-template-columns:repeat(5,100px);
        grid-template-rows:repeat(3,60px);
        grid-gap: 10px;
        display: grid;
        align-items: center;
        justify-content: center;
    }
    .grid-containerHijo:nth-child(1)
    {

        grid-column-start: span 5;
        grid-row-start: span 3;
    }

    .grid-containerBox
    {
        width: 100%;
        max-width: 1000px;
        min-width: 320px;
        margin: auto;
        grid-template-columns:repeat(6,90px);
        grid-template-rows:repeat(3,90px);
        grid-gap: 10px;
        display: grid;
        align-items: center;
        justify-content: center;
    }
    .grid-Box div:nth-child(1)
    {
        grid-column-start: span 1;
    }
    .imagenBox
    {
        align-items: center;
        justify-content: center;
        justify-items: center;
        object-fit: contain;
        width: 100%;
        border-radius: 15px;
    }

    .grupo
    {
    width: 100%;
    max-width: 1000px;
    min-width: 320px;
    margin: auto;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(1,250px);
    grid-gap: 10px;
    display: grid;
    align-items: center;
    justify-items: center;

    }
    .grupo div:nth-child(1)
    {
        grid-row-start: span 1;
    }
    .figure
    {
        align-items: center;
        justify-content: center;
        justify-items: center;
        object-fit: contain;
        width: 70%;
        max-width: 250px;
    }
    .grupoh2
    {
    color:white;
    font-weight: bold;
    margin-top: 5px;
    font-size: 30px;
    margin: 5px;
    text-align:center;
    }
    .grupop
    {
    color:white;
    margin-top: 5px;
    font-size: 18px;
    margin-bottom: 5px;
    margin-left: 20px;
    margin-right: 20px;
    text-align: justify;
    }

    .imagen
    {
        align-items: center;
        justify-content: center;
        justify-items: center;
        object-fit: contain;
        width: 100%;
        border-radius: 15px;
    }


    .imagenLogo
    {
    object-fit:contain;
    padding: 0;
    margin: 0px 0px 0px 50px;
    width: 200px;
    height: 100px;
    }
    .imagenMarca
    {
        border-radius: 15px;
        align-items: center;
        justify-content: center;
        justify-items: center;
        object-fit:contain;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        height: 80px;
    }
    .imagenCabecera
    {
        justify-content: center;
        justify-items: center;
        align-items: center;
        object-fit: contain;
        width: 100%;
        height: 100%;

    }
}

@media (min-width: 751px) and (max-width: 990px)/*tablets*/
{
    body
    {
        flex-wrap: wrap;
        min-width: 751px;
        min-height: 100vh; 
    }
    .grid-container
    {
        padding: 10px 0px 10px 0px;
        width: 100%;
        max-width: 1000px;
        min-width: 320px;
        margin: auto;
        grid-template-columns:repeat(5,135px);
        grid-template-rows:repeat(3,95px);
        grid-gap: 5px;
        display: grid;
        align-items: center;
        justify-content: center;
    }
    .grid-containerHijo:nth-child(1)
    {

        grid-column-start: span 5;
        grid-row-start: span 3;
    }

    .grid-containerBox
    {
        width: 100%;
        max-width: 1000px;
        min-width: 320px;
        margin: auto;
        grid-template-columns:repeat(6,110px);
        grid-template-rows:repeat(3,110px);
        grid-gap: 10px;
        display: grid;
        align-items: center;
        justify-content: center;
    }
    .grid-Box div:nth-child(1)
    {
        grid-column-start: span 1;
    }
    .imagenBox
    {
        align-items: center;
        justify-content: center;
        justify-items: center;
        object-fit: contain;
        width: 100%;
        border-radius: 15px;
    }

    .grupo
    {
    width: 100%;
    max-width: 1000px;
    min-width: 320px;
    margin: auto;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(1,250px);
    grid-gap: 10px;
    display: grid;
    align-items: center;
    justify-items: center;

    }
    .grupo div:nth-child(1)
    {
        grid-row-start: span 1;
    }
    .figure
    {
        align-items: center;
        justify-content: center;
        justify-items: center;
        object-fit: contain;
        width: 70%;
        max-width: 250px;
    }
    .grupoh2
    {
    color:white;
    font-weight: bold;
    margin-top: 5px;
    font-size: 30px;
    margin: 5px;
    text-align:center;
    }
    .grupop
    {
    color:white;
    margin-top: 5px;
    font-size: 18px;
    margin-bottom: 5px;
    margin-left: 20px;
    margin-right: 20px;
    text-align: justify;
    }

    .imagen
    {
        align-items: center;
        justify-content: center;
        justify-items: center;
        object-fit: contain;
        width: 100%;
        border-radius: 15px;
    }


    .imagenLogo
    {
    object-fit:contain;
    padding: 0;
    margin: 0px 0px 0px 50px;
    width: 200px;
    height: 100px;
    }
    .imagenMarca
    {
        border-radius: 15px;
        align-items: center;
        justify-content: center;
        justify-items: center;
        object-fit:contain;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        height: 80px;
    }
    .imagenCabecera
    {
        justify-content: center;
        justify-items: center;
        align-items: center;
        object-fit: contain;
        width: 100%;
        height: 100%;

    }
}

@media (min-width:991px)/*computadoras*/
{
    .grid-container
    {
        padding: 20px 40px 20px 40px;
        grid-template-columns:repeat(5,minmax(100px,250px));
        grid-template-rows:repeat(4,minmax(50px,100px));
    }
    .grid-containerHijo:nth-child(1)
    {
        grid-column-start: span 5;
        grid-row-start: span 4;
    }

    .grid-containerBox
    {
        justify-content: center;
        justify-items: center;
        grid-template-columns:repeat(9,115px);
        grid-template-rows:repeat(2,115px);
        margin-left: 15px;
        margin-right: 15px;
        grid-gap: 10px;
    }
    .grid-Box div:nth-child(1)
    {
        grid-column-start: span 1;
        padding: 5px;
    }

    .imagen
    {
        object-fit: contain;
        border-radius: 15px;
        width: 100%;
        height: 100%;
        border-radius: 15px;
    }

    .imagenLogo
    {
        width: 75%;
        align-items: center;
        justify-content: center;
        justify-items: center;
        background-color: #004AAD;
    }
    .imagenBox
    {
        border-radius: 15px;
        align-items: center;
        justify-content: center;
        justify-items: center;
        object-fit: cover;
        width: 100%;
        height: 100%;
        
    }
    .imagenMarca
    {
        justify-content: center;
        justify-items: center;
        align-items: center;
        object-fit: contain;
        border-radius: 15px;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        height: 50px;

    }
    .imagenCabecera
    {
        justify-content: center;
        justify-items: center;
        align-items: center;
        object-fit: contain;
        width: 100%;
        height: 100%;

    }


    .grupo
    {
    width: 100%;
    max-width: 1200px;/*maximo de ancho*/
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 40px;
    padding: 30px 0px;
    display: flex;
    justify-content:center;
    align-items: center;
    object-fit: contain;
   }
   .figure
   {
    width: 50%;
    display: flex;
    justify-content:center;
    align-items: center;
   }
   .grupoh2
   {
    color:white;
    font-weight: bold;
    margin-bottom: 25px;
    font-size: 20px;
   }
   .grupop
   {
    color:white;
    margin-bottom: 10px;
   }

}




